2025-02-14 00:56:54: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\php_program\Library_Registration\phpqrcode-2010100721_1.1.4\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\php_program\Library_Registration\phpqrcode-2010100721_1.1.4\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\php_program\Library_Registration\phpqrcode-2010100721_1.1.4\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\php_program\Library_Registration\phpqrcode-2010100721_1.1.4\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\php_program\Library_Registration\phpqrcode-2010100721_1.1.4\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\php_program\Library_Registration\phpqrcode-2010100721_1.1.4\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
